<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_coffee_morning_items"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:id="@+id/detailed_item_img"
            android:src="@drawable/cfmorning"
            android:scaleType="centerCrop"
            app:riv_corner_radius="24dp"
             />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/detailed_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="@color/black"
                android:fontFamily="@font/lobster"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/detailed_item_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="description"
                android:textColor="@color/black"
                android:fontFamily="@font/lobster"
                android:textSize="13dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_marginLeft="10dp"
                />
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"    >
                <ImageView android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/cfmorning"/>
                <TextView
                    android:id="@+id/detailed_item_rating"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"/>
                <ImageView android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"

                    android:src="@drawable/cfmorning"/>
                <TextView
                    android:id="@+id/detailed_item_timing"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="10:15-17:30"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/detail_img"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/detailed_item_price"
                    app:layout_constraintBottom_toBottomOf="@+id/detailed_item_price"
                    />
                <TextView
                    android:id="@+id/detailed_item_price"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/detail_img"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="5"/>
                <Button
                    android:id="@+id/detailed_item_addBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Add to Cart"
                    android:textAllCaps="false"
                    android:layout_marginRight="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>