<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="3dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:id="@+id/tab1_ver_item_img"
            android:src="@drawable/cfmorning"
            android:scaleType="centerCrop"
            app:riv_corner_radius="14dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/tab1_ver_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="@color/black"
                android:fontFamily="@font/lobster"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/tab1_ver_item_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="description"
                android:textColor="@color/black"
                android:fontFamily="@font/lobster"
                android:textSize="13dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_marginLeft="10dp"
                />
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/cfmorning" />
                <TextView
                    android:id="@+id/tab1_ver_item_rating"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"/>
                <ImageView android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"

                    android:src="@drawable/cfmorning"/>
                <TextView
                    android:id="@+id/tab1_ver_item_timing"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="10:15-17:30"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>